{"version": 2, "width": 153, "height": 24, "timestamp": 1747228841, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.015453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[2.260218, "o", "b"]
[2.501951, "o", "\bbi"]
[2.64663, "o", "n"]
[3.381908, "o", "/"]
[4.094644, "o", "g"]
[4.299894, "o", "e"]
[4.434202, "o", "n"]
[4.562968, "o", "f"]
[4.986672, "o", "\b \b"]
[5.173922, "o", "d"]
[5.605426, "o", "i"]
[5.728232, "o", "f"]
[5.862953, "o", "f"]
[6.270858, "o", " "]
[6.43367, "o", "-"]
[6.723831, "o", "h"]
[7.033635, "o", "\u001b[?2004l\r\r\n"]
[7.109253, "o", "Generate diff\r\n\r\n\r\nUsage:\r\n    gendiff (-h|--help)\r\n    gendiff (-v|version)\r\n    gendiff [--format <fmt>] <firstFile> <secondFile>\r\n\r\nOptions:\r\n    -h --help       Show this screen\r\n    -v --version    Show version\r\n    --format <fmt>  Report format [default: stylish]\r\n"]
[7.112404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[7.112447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[8.603274, "o", "b"]
[8.750912, "o", "\bbi"]
[9.144877, "o", "n"]
[10.038246, "o", "/"]
[10.345832, "o", "g"]
[10.542038, "o", "e"]
[10.641729, "o", "n"]
[10.764907, "o", "d"]
[10.994249, "o", "i"]
[11.38277, "o", "f"]
[11.521353, "o", "f"]
[12.421322, "o", " "]
[13.00763, "o", "\u001b[7mfilesForCompare\u001b[27m"]
[14.161401, "o", "\u001b[15D\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27mF\u001b[27mo\u001b[27mr\u001b[27mC\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ma\u001b[27mr\u001b[27me/"]
[15.442028, "o", "f"]
[15.583236, "o", "i"]
[15.72859, "o", "l"]
[15.828422, "o", "e"]
[17.647495, "o", "1"]
[17.881613, "o", "."]
[18.245234, "o", "j"]
[18.333859, "o", "s"]
[18.438503, "o", "o"]
[18.649886, "o", "n"]
[19.020259, "o", " "]
[19.472446, "o", "\u001b[7mfilesForCompare\u001b[27m"]
[20.353632, "o", "\u001b[15D\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27mF\u001b[27mo\u001b[27mr\u001b[27mC\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ma\u001b[27mr\u001b[27me/"]
[20.724178, "o", "f"]
[20.872265, "o", "i"]
[21.02118, "o", "l"]
[21.100868, "o", "e"]
[21.271574, "o", "2"]
[21.953027, "o", "."]
[22.245285, "o", "j"]
[22.388751, "o", "s"]
[22.475452, "o", "o"]
[22.671772, "o", "n"]
[23.711188, "o", "\u001b[?2004l\r\r\n"]
[23.758348, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[23.761235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[23.761266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K"]
[23.761272, "o", "\u001b[?2004h"]
[25.161999, "o", "e"]
[25.351525, "o", "\bex"]
[25.508365, "o", "i"]
[25.652198, "o", "t"]
[26.249534, "o", "\u001b[?2004l\r\r\n"]
