{"version": 2, "width": 153, "height": 24, "timestamp": 1747229218, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.013652, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[1.114779, "o", "b"]
[1.244264, "o", "\bbi"]
[1.386928, "o", "n"]
[1.65574, "o", "/"]
[1.993773, "o", "g"]
[2.204371, "o", "e"]
[2.362733, "o", "n"]
[2.720293, "o", "d"]
[2.917105, "o", "i"]
[3.032906, "o", "f"]
[3.171495, "o", "f"]
[3.484463, "o", " "]
[3.811115, "o", "-"]
[4.076386, "o", "h"]
[4.481476, "o", "\u001b[?2004l\r\r\n"]
[4.555563, "o", "Generate diff\r\n\r\n\r\nUsage:\r\n    gendiff (-h|--help)\r\n    gendiff (-v|version)\r\n    gendiff [--format <fmt>] <firstFile> <secondFile>\r\n\r\nOptions:\r\n    -h --help       Show this screen\r\n    -v --version    Show version\r\n    --format <fmt>  Report format [default: stylish]\r\n"]
[4.558763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[4.558837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[5.735669, "o", "b"]
[5.874719, "o", "\bbi"]
[5.994497, "o", "n"]
[6.336153, "o", "/"]
[6.682199, "o", "g"]
[6.896834, "o", "e"]
[7.008432, "o", "n"]
[7.147134, "o", "d"]
[7.465999, "o", "i"]
[7.576319, "o", "f"]
[7.700018, "o", "f"]
[7.865216, "o", " "]
[10.092272, "o", "f"]
[10.308641, "o", "i"]
[10.462385, "o", "l"]
[10.572208, "o", "e"]
[10.754254, "o", "s"]
[11.2312, "o", "F"]
[11.455955, "o", "o"]
[11.539115, "o", "r"]
[12.033684, "o", "C"]
[12.188652, "o", "o"]
[12.368072, "o", "m"]
[12.541864, "o", "p"]
[12.6514, "o", "a"]
[12.816582, "o", "r"]
[12.992, "o", "e"]
[13.867196, "o", "/"]
[14.673103, "o", "f"]
[14.816281, "o", "i"]
[14.97078, "o", "l"]
[15.076851, "o", "e"]
[16.12944, "o", "3"]
[16.282655, "o", "."]
[16.881813, "o", "y"]
[17.007583, "o", "a"]
[17.658132, "o", "m"]
[17.842698, "o", "l"]
[18.259366, "o", " "]
[18.910071, "o", "f"]
[19.062488, "o", "i"]
[19.214005, "o", "l"]
[19.297287, "o", "e"]
[19.458348, "o", "s"]
[19.889794, "o", "F"]
[20.219433, "o", "o"]
[20.287414, "o", "r"]
[20.624403, "o", "C"]
[20.739021, "o", "o"]
[20.912891, "o", "m"]
[21.084558, "o", "p"]
[21.16746, "o", "a"]
[21.304306, "o", "r"]
[21.45272, "o", "e"]
[22.555171, "o", "/"]
[23.43502, "o", "f"]
[23.58003, "o", "i"]
[23.75221, "o", "l"]
[23.886128, "o", "e"]
[24.112015, "o", "4"]
[24.272771, "o", "."]
[24.844104, "o", "y"]
[24.995035, "o", "a"]
[25.154902, "o", "m"]
[25.343379, "o", "l"]
[26.003408, "o", "\u001b[?2004l\r\r\n"]
[26.078344, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[26.081493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[26.08155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[27.471672, "o", "e"]
[27.666268, "o", "\bex"]
[28.101838, "o", "i"]
[28.188734, "o", "t"]
[28.341341, "o", "\u001b[?2004l\r\r\n"]
