{"version": 2, "width": 169, "height": 16, "timestamp": 1746650508, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013417, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.013805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[1.191641, "o", "b"]
[1.401023, "o", "\bbi"]
[1.594721, "o", "n"]
[1.966259, "o", "/"]
[2.349641, "o", "g"]
[2.481254, "o", "e"]
[2.594421, "o", "n"]
[2.728775, "o", "d"]
[2.897588, "o", "i"]
[3.084873, "o", "f"]
[3.231034, "o", "f"]
[3.47579, "o", " "]
[3.656185, "o", "-"]
[3.906676, "o", "h"]
[4.814151, "o", "\u001b[?2004l\r\r\n"]
[4.885295, "o", "Generate diff\r\n\r\n\r\nUsage:\r\n    gendiff (-h|--help)\r\n    gendiff (-v|version)\r\n    gendiff [--format <fmt>] <firstFile> <secondFile>\r\n\r\nOptions:\r\n    -h --help       Show this screen\r\n    -v --version    Show version\r\n    --format <fmt>  Report format [default: stylish]\r\n"]
[4.888679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[4.888719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[6.714829, "o", "b"]
[6.90963, "o", "\bbi"]
[7.086661, "o", "n"]
[7.612901, "o", "/"]
[8.028712, "o", "g"]
[8.149128, "o", "e"]
[8.248284, "o", "n"]
[8.424159, "o", "d"]
[8.652884, "o", "i"]
[8.829142, "o", "f"]
[8.979129, "o", "f"]
[10.12499, "o", " "]
[13.099149, "o", "f"]
[13.25077, "o", "i"]
[13.428736, "o", "l"]
[13.536947, "o", "e"]
[13.726011, "o", "s"]
[14.435622, "o", "/"]
[18.454312, "o", "f"]
[18.588227, "o", "i"]
[18.760484, "o", "l"]
[18.895303, "o", "e"]
[19.648702, "o", "1"]
[19.822451, "o", "."]
[20.490626, "o", "j"]
[20.695463, "o", "s"]
[20.797027, "o", "o"]
[21.013681, "o", "n"]
[21.469907, "o", " "]
[22.056734, "o", "f"]
[22.193056, "o", "i"]
[22.354643, "o", "l"]
[22.467922, "o", "e"]
[22.647058, "o", "s"]
[23.853568, "o", "/"]
[25.203727, "o", "f"]
[25.44264, "o", "i"]
[25.613196, "o", "l"]
[25.720812, "o", "e"]
[26.788723, "o", "2"]
[27.267237, "o", "/"]
[28.086789, "o", "\b \b"]
[28.546833, "o", "."]
[28.955247, "o", "j"]
[29.079985, "o", "s"]
[29.206031, "o", "o"]
[29.405395, "o", "n"]
[30.031976, "o", "\u001b[?2004l\r\r\n"]
[30.104472, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n"]
[30.107775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[30.107818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[34.163379, "o", "e"]
[34.385119, "o", "\bex"]
[34.529096, "o", "i"]
[34.643985, "o", "t"]
[34.81716, "o", "\u001b[?2004l\r\r\n"]
