{"version": 2, "width": 174, "height": 15, "timestamp": 1751835207, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.013957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[0.651696, "o", "b"]
[0.786664, "o", "\bbi"]
[0.886709, "o", "n"]
[1.307242, "o", "/"]
[1.539901, "o", "g"]
[1.736973, "o", "e"]
[1.799525, "o", "n"]
[1.96022, "o", "f"]
[2.275921, "o", "\b \b"]
[2.389884, "o", "d"]
[2.5183, "o", "i"]
[2.659969, "o", "f"]
[2.793987, "o", "f"]
[3.493562, "o", " "]
[3.617587, "o", "-"]
[3.929682, "o", "h"]
[4.404873, "o", "\u001b[?2004l\r\r\n"]
[4.477455, "o", "Generate diff\r\n\r\n\r\nUsage:\r\n    gendiff (-h|--help)\r\n    gendiff (-v|version)\r\n    gendiff [--format <fmt>] <firstFile> <secondFile>\r\n\r\nOptions:\r\n    -h --help       Show this screen\r\n    -v --version    Show version\r\n    --format <fmt>  Report format [default: stylish]\r\n"]
[4.480672, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[4.48072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[5.297309, "o", "b"]
[5.434376, "o", "\bbi"]
[5.561466, "o", "n"]
[6.968267, "o", "/"]
[7.259442, "o", "g"]
[7.449712, "o", "e"]
[7.523035, "o", "n"]
[7.670423, "o", "d"]
[7.838059, "o", "i"]
[7.957669, "o", "f"]
[8.085636, "o", "f"]
[8.220444, "o", " "]
[8.823831, "o", "-"]
[8.965028, "o", "-"]
[9.119223, "o", "f"]
[9.276396, "o", "o"]
[9.397895, "o", "r"]
[9.598614, "o", "m"]
[9.69319, "o", "a"]
[9.886345, "o", "t"]
[10.0153, "o", " "]
[11.388694, "o", "p"]
[11.501142, "o", "l"]
[11.609115, "o", "a"]
[11.824612, "o", "i"]
[11.976199, "o", "n"]
[12.199213, "o", " "]
[12.650466, "o", "f"]
[12.774196, "o", "i"]
[12.930298, "o", "l"]
[13.001958, "o", "e"]
[13.169585, "o", "s"]
[13.645064, "o", "F"]
[13.847233, "o", "o"]
[13.935938, "o", "r"]
[14.562268, "o", "C"]
[14.749963, "o", "o"]
[14.857806, "o", "m"]
[15.034301, "o", "p"]
[15.112534, "o", "a"]
[15.28239, "o", "r"]
[15.450472, "o", "e"]
[16.222374, "o", "/"]
[17.607408, "o", "f"]
[17.749544, "o", "i"]
[17.914, "o", "l"]
[18.319161, "o", "5"]
[18.943132, "o", "\b \b"]
[19.453217, "o", "e"]
[19.711044, "o", "5"]
[20.348443, "o", "."]
[20.611254, "o", "y"]
[20.671983, "o", "a"]
[20.831099, "o", "n"]
[21.308417, "o", "\b \b"]
[21.523047, "o", "m"]
[21.659436, "o", ";"]
[22.109382, "o", "\b \b"]
[22.55785, "o", "l"]
[24.011994, "o", " "]
[24.32467, "o", "f"]
[24.47966, "o", "i"]
[24.637556, "o", "l"]
[24.720509, "o", "e"]
[24.894257, "o", "s"]
[26.175794, "o", "F"]
[26.443113, "o", "o"]
[26.528946, "o", "r"]
[26.913353, "o", "C"]
[27.070815, "o", "o"]
[27.217004, "o", "m"]
[27.36, "o", "p"]
[27.432903, "o", "a"]
[27.56369, "o", "r"]
[27.722764, "o", "e"]
[28.350929, "o", "/"]
[29.557983, "o", "f"]
[29.71352, "o", "i"]
[29.903902, "o", "l"]
[30.037114, "o", "e"]
[30.399124, "o", "6"]
[31.090007, "o", "."]
[31.366417, "o", "y"]
[31.494888, "o", "a"]
[31.669734, "o", "m"]
[31.820961, "o", "l"]
[32.919363, "o", "\u001b[?2004l\r\r\n"]
[32.994056, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]"]
[32.997225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[32.997268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[35.307279, "o", "e"]
[35.51293, "o", "\bex"]
[35.676369, "o", "i"]
[35.782536, "o", "t"]
[36.746064, "o", "\u001b[?2004l\r\r\n"]
