{"version": 2, "width": 167, "height": 15, "timestamp": 1751842769, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.017998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[1.208106, "o", "b"]
[1.323683, "o", "\bbi"]
[1.426743, "o", "n"]
[1.79619, "o", "/"]
[2.082668, "o", "g"]
[2.262244, "o", "e"]
[2.364571, "o", "n"]
[2.588826, "o", "d"]
[2.826074, "o", "i"]
[2.977799, "o", "f"]
[3.124688, "o", "f"]
[4.15132, "o", " "]
[4.858198, "o", "-"]
[4.977736, "o", "-"]
[5.13452, "o", "f"]
[5.253536, "o", "o"]
[5.334542, "o", "r"]
[5.491803, "o", "m"]
[5.585243, "o", "a"]
[5.754928, "o", "t"]
[6.228512, "o", " "]
[6.921184, "o", "h"]
[6.923525, "o", "j"]
[7.737216, "o", "\b \b"]
[7.838086, "o", "\b \b"]
[8.387859, "o", "j"]
[8.479032, "o", "s"]
[8.594135, "o", "o"]
[8.746371, "o", "n"]
[9.452826, "o", " "]
[10.233539, "o", "f"]
[10.463017, "o", "i"]
[10.646269, "o", "l"]
[10.737836, "o", "e"]
[10.897808, "o", "s"]
[11.257158, "o", "F"]
[11.474927, "o", "o"]
[11.557031, "o", "r"]
[11.870382, "o", "C"]
[12.010786, "o", "o"]
[12.141789, "o", "m"]
[12.297328, "o", "p"]
[12.364563, "o", "a"]
[12.492914, "o", "r"]
[12.655445, "o", "e"]
[13.328282, "o", "/"]
[13.651887, "o", "f"]
[13.773496, "o", "i"]
[13.938425, "o", "l"]
[14.053663, "o", "e"]
[14.334102, "o", "5"]
[14.530323, "o", "."]
[14.948153, "o", "y"]
[15.075964, "o", "a"]
[15.20294, "o", "m"]
[15.379833, "o", "l"]
[15.976358, "o", " "]
[16.449188, "o", "f"]
[16.595736, "o", "i"]
[16.765325, "o", "l"]
[16.82809, "o", "e"]
[17.02563, "o", "s"]
[17.595756, "o", "F"]
[17.7805, "o", "o"]
[17.881068, "o", "r"]
[18.350832, "o", "C"]
[18.471518, "o", "o"]
[18.63264, "o", "m"]
[18.781344, "o", "p"]
[18.85888, "o", "a"]
[19.007851, "o", "r"]
[19.141681, "o", "e"]
[20.130874, "o", "/"]
[20.592426, "o", "f"]
[20.696981, "o", "i"]
[20.858175, "o", "l"]
[20.987912, "o", "e"]
[21.614121, "o", "6"]
[21.762395, "o", "."]
[22.040363, "o", "y"]
[22.167108, "o", "a"]
[22.313271, "o", "m"]
[22.467171, "o", "l"]
[23.042622, "o", "\u001b[?2004l\r\r\n"]
[23.121153, "o", "{\"common\":{\"status\":\"nested\",\"children\":{\"follow\":{\"status\":\"added\",\"value\":false},\"setting1\":{\"status\":\"unchanged\",\"value\":\"Value 1\"},\"setting2\":{\"status\":\"removed\",\"value\":200},\"setting3\":{\"status\":\"changed\",\"old_value\":true,\"new_value\":null},\"setting4\":{\"status\":\"added\",\"value\":\"blah blah\"},\"setting5\":{\"status\":\"added\",\"value\":{\"key5\":\"value5\"}},\"setting6\":{\"status\":\"nested\",\"children\":{\"doge\":{\"status\":\"nested\",\"children\":{\"wow\":{\"status\":\"changed\",\"old_value\":\"\",\"new_value\":\"so much\"}}},\"key\":{\"status\":\"unchanged\",\"value\":\"value\"},\"ops\":{\"status\":\"added\",\"value\":\"vops\"}}}}},\"group1\":{\"status\":\"nested\",\"children\":{\"baz\":{\"status\":\"changed\",\"old_value\":\"bas\",\"new_value\":\"bars\"},\"foo\":{\"status\":\"unchanged\",\"value\":\"bar\"},\"nest\":{\"status\":\"changed\",\"old_value\":{\"key\":\"value\"},\"new_value\":\"str\"}}},\"group2\":{\"status\":\"removed\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},\"group3\":{\"status\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}}"]
[23.124411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[23.124444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K"]
[23.124466, "o", "\u001b[?2004h"]
[24.526539, "o", "e"]
[24.75652, "o", "\bex"]
[24.876174, "o", "i"]
[25.047983, "o", "t"]
[25.217962, "o", "\u001b[?2004l\r\r\n"]
