{"version": 2, "width": 169, "height": 16, "timestamp": 1746650331, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.014014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[1.472567, "o", "b"]
[1.626952, "o", "\bbi"]
[1.804761, "o", "n"]
[2.213927, "o", "/"]
[8.865084, "o", "\b \b"]
[9.075103, "o", "\b \b"]
[9.221543, "o", "\b\bb \b"]
[9.359786, "o", "\b \b"]
[9.775183, "o", "\\"]
[10.247398, "o", "\b \b"]
[13.161549, "o", "\r\r\n\u001b[K"]
[19.368798, "o", "d"]
[19.95466, "o", "\r\u001b[K"]
[20.256846, "o", "\u001b[?2004l\r\r\n"]
[20.257136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[20.257263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[20.436584, "o", "\u001b[?2004l\r\r\n"]
[20.436855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[20.436907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[23.917617, "o", "e"]
[24.179205, "o", "\bex"]
[24.39531, "o", "i"]
[24.61193, "o", "t"]
[24.877513, "o", "\u001b[?2004l\r\r\n"]
