{"version": 2, "width": 153, "height": 24, "timestamp": 1747228601, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.01702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[1.062935, "o", "b"]
[1.22028, "o", "\bbi"]
[1.431445, "o", "n"]
[1.852587, "o", "/"]
[2.202554, "o", "g"]
[2.415276, "o", "e"]
[2.531094, "o", "n"]
[2.684864, "o", "d"]
[3.015877, "o", "i"]
[3.351034, "o", "f"]
[3.50322, "o", "f"]
[4.285238, "o", " "]
[4.514523, "o", "-"]
[4.866634, "o", "h"]
[5.252973, "o", "\u001b[?2004l\r\r\n"]
[5.328035, "o", "Generate diff\r\n\r\n\r\nUsage:\r\n    gendiff (-h|--help)\r\n    gendiff (-v|version)\r\n    gendiff [--format <fmt>] <firstFile> <secondFile>\r\n\r\nOptions:\r\n    -h --help       Show this screen\r\n    -v --version    Show version\r\n    --format <fmt>  Report format [default: stylish]\r\n"]
[5.331191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[5.331249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[6.690924, "o", "b"]
[6.795428, "o", "\bbi"]
[6.979839, "o", "n"]
[7.564676, "o", "/"]
[8.120819, "o", "g"]
[8.324757, "o", "e"]
[8.429544, "o", "n"]
[8.581528, "o", "d"]
[8.816531, "o", "i"]
[8.94314, "o", "f"]
[9.092591, "o", "f"]
[9.517252, "o", " "]
[10.765067, "o", "f"]
[10.873095, "o", "i"]
[11.02575, "o", "l"]
[11.14764, "o", "e"]
[11.312172, "o", "s"]
[12.913487, "o", "/"]
[13.514742, "o", "f"]
[13.670873, "o", "i"]
[13.844428, "o", "l"]
[14.000536, "o", "e"]
[14.200821, "o", "1"]
[14.549027, "o", "."]
[14.830341, "o", "j"]
[14.992723, "o", "s"]
[15.091684, "o", "o"]
[15.283344, "o", "n"]
[16.004893, "o", " "]
[16.574232, "o", "f"]
[16.74826, "o", "i"]
[16.903181, "o", "l"]
[17.112246, "o", "e"]
[17.279123, "o", "s"]
[17.886575, "o", "/"]
[18.871335, "o", "f"]
[19.092665, "o", "i"]
[19.258637, "o", "l"]
[19.389662, "o", "e"]
[19.610251, "o", "2"]
[20.266686, "o", "."]
[20.520943, "o", "j"]
[20.605978, "o", "s"]
[20.735775, "o", "o"]
[20.932022, "o", "n"]
[21.749982, "o", "\u001b[?2004l\r\r\n"]
[21.824471, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.827771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[21.827823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[22.908582, "o", "e"]
[23.12941, "o", "\bex"]
[23.801597, "o", "i"]
[23.912671, "o", "t"]
[24.07868, "o", "\u001b[?2004l\r\r\n"]
