{"version": 2, "width": 169, "height": 30, "timestamp": 1751450111, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.012976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.013298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[0.872042, "o", "exit"]
[1.05875, "o", "\b\b\b\bbin/gendiff filesForCompare/file5.yaml filesForCompare/file6.yaml"]
[1.435141, "o", "\u001b[53D-h                                                   \u001b[51D"]
[2.191357, "o", "\u001b[?2004l\r\r\n"]
[2.253294, "o", "Generate diff\r\n\r\n\r\nUsage:\r\n    gendiff (-h|--help)\r\n    gendiff (-v|version)\r\n    gendiff [--format <fmt>] <firstFile> <secondFile>\r\n\r\nOptions:\r\n    -h --help       Show this screen\r\n    -v --version    Show version\r\n    --format <fmt>  Report format [default: stylish]\r\n"]
[2.256417, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[2.256458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[3.256731, "o", "bin/gendiff -h"]
[3.435081, "o", "\u001b[14Dexit          \u001b[10D"]
[3.636522, "o", "\b\b\b\bbin/gendiff filesForCompare/file5.yaml filesForCompare/file6.yaml"]
[4.438507, "o", "\u001b[?2004l\r\r\n"]
[4.512673, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[4.515961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[4.516006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jstepanaverin@stav php-project-48 % \u001b[K\u001b[?2004h"]
[6.440631, "o", "e"]
[7.325674, "o", "\bex"]
[7.488436, "o", "i"]
[7.685313, "o", "t"]
[8.193014, "o", "\u001b[?2004l\r\r\n"]
